<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(fondo.jpg);
}
</style>
</head>

<body><table width="97%" border="0">
  <tbody>
    <tr>
      <td height="452">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7534.177527725386!2d-100.09030176194028!3d19.234962907955072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd630061981123%3A0x95840ffff8ea006a!2sColonia%20deportiva!5e0!3m2!1ses!2smx!4v1743606278285!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </imfram>
   <img src="Nos ubicamos en Polvillos, Amanalco. Realizamos entregas en  San Bartolo Valle de Bravo Amanalco San Francisco Pipioltepec La candelaria.png" width="505" height="461" alt=""/></tr>
  </tbody>
</table>

</body>
</html>
